/*
SQLyog Ultimate v8.32 
MySQL - 5.0.22-community-nt : Database - tianshi
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`tianshi` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `tianshi`;

/*Table structure for table `t_bouns_conf` */

DROP TABLE IF EXISTS `t_bouns_conf`;

CREATE TABLE `t_bouns_conf` (
  `res_id` int(11) NOT NULL,
  `rank_id` int(11) default NULL,
  `direct_p` varchar(40) default NULL,
  `indirect_p` varchar(40) default NULL,
  `honor_p` varchar(40) default NULL,
  `special_p` varchar(40) default NULL,
  `achieve_p` varchar(40) default NULL,
  `remark` varchar(40) default NULL,
  `w_1` varchar(40) default NULL,
  `w_2` varchar(40) default NULL,
  `w_3` varchar(40) default NULL,
  `w_4` varchar(40) default NULL,
  `w_5` varchar(40) default NULL,
  `w_6` varchar(40) default NULL,
  `w_7` varchar(40) default NULL,
  `w_8` varchar(40) default NULL,
  PRIMARY KEY  (`res_id`),
  KEY `FK_Reference_8` (`rank_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_bouns_conf` */


/*Table structure for table `t_dictionary` */

DROP TABLE IF EXISTS `t_dictionary`;

CREATE TABLE `t_dictionary` (
  `dict_type_id` int(11) default NULL,
  `busi_id` int(11) NOT NULL,
  `busi_name` varchar(64) default NULL,
  `busi_status` varchar(10) default NULL,
  PRIMARY KEY  (`busi_id`),
  KEY `FK_Reference_1` (`dict_type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_dictionary` */


/*Table structure for table `t_dictionary_type` */

DROP TABLE IF EXISTS `t_dictionary_type`;

CREATE TABLE `t_dictionary_type` (
  `dict_type_id` int(11) NOT NULL,
  `dict_type_name` varchar(64) default NULL,
  PRIMARY KEY  (`dict_type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_dictionary_type` */


/*Table structure for table `t_distributor` */

DROP TABLE IF EXISTS `t_distributor`;

CREATE TABLE `t_distributor` (
  `res_id` int(11) NOT NULL,
  `shop_id` int(11) default NULL,
  `rank_id` int(11) default NULL,
  `distributor_code` varchar(8) NOT NULL,
  `distributor_name` varchar(255) default NULL,
  `sponsor_id` int(11) NOT NULL,
  `create_time` datetime default NULL,
  `address` varchar(255) default NULL,
  `telephone` varchar(40) default NULL,
  `remark` varchar(255) default NULL,
  `sponsor_code` varchar(8) default NULL,
  `floors` int(11) default NULL COMMENT '层级 最上面是第一层 以此类推',
  `bankAcc` int(255) default NULL,
  `rankId_Name` varchar(11) default NULL,
  `shop_Name` varchar(11) default NULL,
  `sponsor_name` varchar(255) default NULL,
  PRIMARY KEY  (`res_id`),
  KEY `FK_Reference_2` (`shop_id`),
  KEY `FK_Reference_4` (`rank_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_distributor` */


/*Table structure for table `t_distributor_bouns` */

DROP TABLE IF EXISTS `t_distributor_bouns`;

CREATE TABLE `t_distributor_bouns` (
  `res_id` int(11) NOT NULL,
  `distributor_id` int(11) default NULL,
  `bouns_date` datetime default NULL,
  `direct_bouns` double default NULL,
  `indirect_bouns` double default NULL,
  `leader_bouns` double default NULL,
  `honor_bouns` double default NULL,
  `special_bouns` double default NULL,
  `internatial_bouns` double default NULL,
  `adjust_bouns` double default NULL,
  `tax` double default NULL,
  `computer_fee` double default NULL,
  `check_flag` char(1) default NULL,
  `check_man` varchar(255) default NULL,
  `check_time` datetime default NULL,
  `remark` varchar(255) default NULL,
  `rank_id` int(11) default NULL,
  `distributor_code` char(8) default NULL,
  PRIMARY KEY  (`res_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_distributor_bouns` */


/*Table structure for table `t_distributor_bouns_his` */

DROP TABLE IF EXISTS `t_distributor_bouns_his`;

CREATE TABLE `t_distributor_bouns_his` (
  `res_id` int(11) NOT NULL,
  `distributor_id` int(11) default NULL,
  `bouns_date` datetime default NULL,
  `direct_bouns` double default NULL,
  `indirect_bouns` double default NULL,
  `leader_bouns` double default NULL,
  `honor_bouns` double default NULL,
  `special_bouns` double default NULL,
  `internatial_bouns` double default NULL,
  `adjust_bouns` double default NULL,
  `tax` double default NULL,
  `computer_fee` double default NULL,
  `check_flag` char(1) default NULL,
  `check_man` varchar(255) default NULL,
  `check_time` datetime default NULL,
  `remark` varchar(255) default NULL,
  `rank_id` int(11) default NULL,
  `distributor_code` char(8) default NULL,
  `batch_no` int(255) default NULL,
  PRIMARY KEY  (`res_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_distributor_bouns_his` */


/*Table structure for table `t_distributor_grade` */

DROP TABLE IF EXISTS `t_distributor_grade`;

CREATE TABLE `t_distributor_grade` (
  `res_id` int(11) NOT NULL,
  `distributor_id` int(11) NOT NULL,
  `achieve_date` datetime default NULL,
  `person_achieve` double default NULL,
  `direct_achieve` double default NULL,
  `indirect_achieve` double default NULL,
  `accu_achieve` double default NULL,
  `net_achieve` double default NULL,
  `cell_achieve` double default NULL,
  `accu_p_achieve` double default NULL,
  `check_flag` char(1) default NULL,
  `check_man` varchar(64) default NULL,
  `remark` varchar(255) default NULL,
  `distributor_code` varchar(8) NOT NULL,
  `floors` int(11) NOT NULL,
  `rank` int(11) default NULL,
  `maxChange` double default NULL,
  `bonus_achieve` double default NULL,
  PRIMARY KEY  (`res_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_distributor_grade` */


/*Table structure for table `t_distributor_grade_his` */

DROP TABLE IF EXISTS `t_distributor_grade_his`;

CREATE TABLE `t_distributor_grade_his` (
  `res_id` int(11) NOT NULL default '0',
  `distributor_id` int(11) default NULL,
  `achieve_date` datetime default NULL,
  `person_achieve` double default NULL,
  `direct_achieve` double default NULL,
  `indirect_achieve` double default NULL,
  `accu_achieve` double default NULL,
  `net_achieve` double default NULL,
  `cell_achieve` double default NULL,
  `accu_p_achieve` double default NULL,
  `check_flag` char(1) default NULL,
  `check_man` varchar(64) default NULL,
  `remark` varchar(255) default NULL,
  `distributor_code` varchar(8) default NULL COMMENT '经销商编号',
  `floors` int(11) default NULL,
  `rank` int(11) default NULL,
  `maxChange` double default NULL,
  `bonus_achieve` double default NULL,
  `batch_no` int(12) default NULL COMMENT ' 批次号，备份1年',
  PRIMARY KEY  (`res_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_distributor_grade_his` */


/*Table structure for table `t_distributor_rank` */

DROP TABLE IF EXISTS `t_distributor_rank`;

CREATE TABLE `t_distributor_rank` (
  `res_id` int(11) NOT NULL,
  `rank_status` varchar(10) default NULL,
  `remark` varchar(64) default NULL,
  `rank_name` varchar(64) default NULL,
  PRIMARY KEY  (`res_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_distributor_rank` */


/*Table structure for table `t_product_info` */

DROP TABLE IF EXISTS `t_product_info`;

CREATE TABLE `t_product_info` (
  `res_id` int(11) NOT NULL,
  `product_code` varchar(15) NOT NULL,
  `product_name` varchar(64) NOT NULL,
  `product_price` double NOT NULL,
  `product_pv` double NOT NULL,
  `product_bv` double NOT NULL,
  `remark` varchar(255) default NULL,
  `status` varchar(1) default NULL,
  PRIMARY KEY  (`res_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_product_info` */


/*Table structure for table `t_product_list` */

DROP TABLE IF EXISTS `t_product_list`;

CREATE TABLE `t_product_list` (
  `res_id` int(11) NOT NULL,
  `distributor_id` int(11) NOT NULL,
  `distributor_code` varchar(8) NOT NULL,
  `product_code` varchar(20) NOT NULL,
  `shop_code` varchar(20) NOT NULL,
  `sale_time` datetime default NULL,
  `sale_number` int(11) default NULL,
  `product_price` double default NULL,
  `sum_price` double default NULL,
  `pv` double default NULL,
  `bv` double default NULL,
  `create_time` datetime default NULL COMMENT '为本条记录的录入人员，可以是专卖店人员。',
  `creator` varchar(12) default NULL,
  `check_flag` char(1) default NULL COMMENT '默认为1，可修改时为0',
  `check_man` varchar(12) default NULL COMMENT '一般为公司管理人员确认审核。',
  `floors` int(11) default NULL,
  `remark` varchar(255) default '',
  `book` int(255) default NULL,
  PRIMARY KEY  (`res_id`),
  KEY `FK_Reference_5` (`distributor_code`),
  KEY `FK_Reference_6` (`product_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_product_list` */


/*Table structure for table `t_shop_info` */

DROP TABLE IF EXISTS `t_shop_info`;

CREATE TABLE `t_shop_info` (
  `res_id` int(11) NOT NULL,
  `shop_code` varchar(8) NOT NULL,
  `shop_name` varchar(64) NOT NULL,
  `shop_owner` varchar(8) NOT NULL,
  `shop_country` varchar(64) default NULL,
  `shop_city` varchar(64) default NULL,
  `create_time` datetime default NULL,
  `creator` varchar(255) default NULL,
  `remark` varchar(255) default NULL,
  `shop_addr` varchar(255) default NULL,
  PRIMARY KEY  (`res_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_shop_info` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `USER_ID` bigint(20) NOT NULL auto_increment COMMENT '用户ID',
  `USER_NAME` varchar(20) default NULL COMMENT '用户名',
  `PASSWORD` varchar(42) default NULL COMMENT '密码',
  `CREATE_TIME` datetime default NULL COMMENT '创建时间',
  `GENDER` char(2) default NULL COMMENT '性别',
  PRIMARY KEY  (`USER_ID`),
  UNIQUE KEY `USER_NAME_UNIQ` (`USER_NAME`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `user` */


/* Function  structure for function  `getChildLst` */

/*!50003 DROP FUNCTION IF EXISTS `getChildLst` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getChildLst`(rootId INT) RETURNS longtext
BEGIN
   DECLARE sTemp VARCHAR(99999999);
   DECLARE sTempChd VARCHAR(99999999);
   SET sTemp = '$';
   SET sTempChd =CAST(rootId AS CHAR);
   WHILE sTempChd IS NOT NULL DO
     SET sTemp = CONCAT(sTemp,',',sTempChd);
     SELECT GROUP_CONCAT(res_id) INTO sTempChd FROM t_distributor WHERE FIND_IN_SET(sponsor_id,sTempChd)>0;
   END WHILE;
   RETURN sTemp;
 END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_network` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_network` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_network`(
	p_distributorCode CHAR(8),
	p_date VARCHAR(100)
    )
BEGIN
	DECLARE v_id INT(8);
	DECLARE v_floor INT(11);
	SELECT u.res_id ,u.floors INTO v_id ,v_floor FROM tianshi.t_distributor u WHERE u.distributor_code=p_distributorCode;
	SELECT t.floors AS FLOOR ,t.sponsor_code AS SPONSOR_CODE ,s.shop_code AS SHOP_CODE ,
	t.distributor_name AS NAME,t.sponsor_name AS SPONSOR_NAME,t.distributor_code AS CODE,r.rank_name AS RANK,
	g.accu_achieve AS ACCU_PV , g.accu_p_achieve AS PERSONAL_APV ,g.net_achieve AS TNPV ,g.person_achieve AS PERSONAL_PV,
	g.bonus_achieve AS PERSONAL_BV ,g.cell_achieve AS GPV 
	FROM t_distributor t 
	LEFT JOIN t_shop_info s ON s.res_id=t.shop_id 
	LEFT  JOIN t_distributor_rank r ON r.res_id=t.rank_id 
	LEFT JOIN t_distributor_grade_his g ON g.distributor_code=t.distributor_code 
	WHERE FIND_IN_SET(t.res_id,tianshi.getChildLst(v_id)) 
	AND t.floors>v_floor-1 AND DATE_FORMAT(g.achieve_date,'%Y-%m-%d')= p_date
	ORDER BY t.floors ASC; 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `test_procedure` */

/*!50003 DROP PROCEDURE IF EXISTS  `test_procedure` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `test_procedure`()
BEGIN
	SELECT VERSION();
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
